{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Elenco cose da fare/problemi:\
\
- fare in modo che nickname ed email siano univoci\
\
- controlli sulle date delle mostre -> devono essere successive alla data odierna. Magari aggiungere anche il fatto che se la data di fine mostra viene superata quella determinata mostra viene eliminata dal file\
\
- le modifiche delle mostre non vengono salvate nel file, in particolar modo il n. Opere\
\
- aggiustare i caratteri speciali\
\
- sistemare il Crash in fase di registrazione -> crasha nell\'92ultimo while\
\
- controllare bug vari presenti nella gestione dell\'92utente \
\
- controllare ed aggiustare tutti i messaggi }